[
  {"group": "Comment",      "style": {"fg": "Gray",                        "styling": "italic"}},
  {"group": "DocString",    "style": {"fg": "Green",                       "styling": "italic"}},
  {"group": "PlainText",    "style": {"fg": "White",        "bg": "nop"                       }},  // Plain text.
  {"group": "Control",      "style": {"fg": "Magenta",      "bg": "nop"                       }},  // Mainly related to flow control like `continue`, `while`, `return`, etc.
  {"group": "Escape",       "style": {"fg": "YellowOrange",                "styling": "italic"}},  // Escape Sequences like `\n` or `\\\\\\`; Also literal control characters like `^m`
  {"group": "Function",     "style": {"fg": "Yellow"}                                          },  // The Name of a function or method.
  {"group": "Number",       "style": {"fg": "LightGreen"}                                      },  // Any numeric value.
  {"group": "Operator",     "style": {"fg": "Violet"}                                          },  // Operators can either be textual (e.g. `or` or be characters (e.g. `||`.
  {"group": "RegEx",        "style": {"fg": "LightRed"}                                        },  // Regular Expressions.
  {"group": "String",       "style": {"fg": "Orange"}                                          },  // Strings.
  {"group": "Storage",      "style": {"fg": "Blue"}                                            },  // Assignment keywords like `let`, `var`, `new`, etc.
  {"group": "Language",     "style": {"fg": "Blue",                        "styling": "italic"}}, // Reserved language variables like `this`, `super`, `self`, etc.
  {"group": "Type",         "style": {"fg": "Cyan"}                                            }, // Type or Class names.
  {"group": "Var",          "style": {"fg": "LightBlue"}                                       },

  {"group": "Normal",       "style": {"fg": "White",        "bg": "DarkGray"}},
  {"group": "NormalNC",     "style": {                      "bg": "DarkGray"}},
  {"group": "ColorColumn",  "style": {                      "bg": "DarkGray"}},
  {"group": "iCursor",      "style": {                      "bg": "Blue"}    },
  {"group": "vCursor",      "style": {                      "bg": "Magenta"} },
  {"group": "rCursor",      "style": {                      "bg": "LightRed"}},
  {"group": "Cursor",       "style": {                      "bg": "Green"}   },
  {"group": "TermCursor",   "style": {                      "bg": "Green"}   },
  {"group": "CursorLine",   "style": {                      "bg": "DarkGray"}},
  {"group": "Directory",    "style": {"fg": "Blue"}                          },
  {"group": "DiffAdd",      "style": {                      "bg": "Green"}},
  // hi link diffAdded DiffAdd
  {"group": "DiffChange",   "style": {                      "bg": "Yellow"}  },
  {"group": "DiffDelete",   "style": {                      "bg": "LightRed"}},
  {"group": "DiffText",     "style": {                      "bg": "White"}   },
  {"group": "EndOfBuffer",  "style": {"fg": "Black",        "bg": "DarkGray"}},
  {"group": "ErrorMsg",     "style": {"fg": "LightRed",     "bg": "nop"}     },
  {"group": "VertSplit",    "style": {"fg": "Black",        "bg": "DarkGray"}},
  {"group": "Folded",       "style": {"fg": "Gray",         "bg": "nop"}     },
  {"group": "FoldColumn",   "style": {"fg": "Black",        "bg": "DarkGray"}},
  {"group": "SignColumn",   "style": {                      "bg": "DarkGray"}},
  {"group": "IncSearch",    "style": {"fg": "nop",          "bg": "DarkBlue"}},
  {"group": "LineNr",       "style": {"fg": "Gray",         "bg": "DarkGray"}},
  {"group": "CursorLineNr", "style": {"fg": "Green",        "bg": "DarkGray"}},
  {"group": "MatchParen",   "style": {                      "bg": "DarkBlue"}},
  // (valloric/matchtagalways)
  // hi link matchTag MatchParen
  {"group": "ModeMsg",        "style": {"fg": "LightGray"                     }},
  {"group": "MoreMsg",        "style": {"fg": "White"                         }},
  {"group": "NonText",        "style": {"fg": "LightGray",  "bg": "nop"       }},
  {"group": "Pmenu",          "style": {"fg": "White",      "bg": "DarkGray"  }},
  {"group": "PmenuSel",       "style": {"fg": "White",      "bg": "DarkBlue", }},
  {"group": "PmenuSbar",      "style": {                    "bg": "LightGray" }},
  {"group": "PmenuThumb",     "style": {                    "bg": "BrightBlue"}},
  {"group": "Question",       "style": {"fg": "Cyan",       "bg": "nop"       }},
  {"group": "Search",         "style": {"fg": "nop",        "bg": "DarkBlue"  }},
  {"group": "Substitute",     "style": {"fg": "nop",        "bg": "DarkBlue"  }},
  {"group": "SpellBad",       "style": {"fg": "LightRed",   "bg": "nop"       }},
  {"group": "SpellCap",       "style": {"fg": "LightRed",   "bg": "nop"       }},
  {"group": "SpellLocal",     "style": {"fg": "LightRed",   "bg": "nop"       }},
  {"group": "StatusLine",     "style": {"fg": "White",      "bg": "nop"       }},
  {"group": "StatusLineNC",   "style": {"fg": "nop",        "bg": "nop"       }},
  {"group": "TabLine",        "style": {"fg": "White",      "bg": "DarkGray",     "styling": "italic"}},
  {"group": "TabLineFill",    "style": {"fg": "White",      "bg": "Black",        "styling": "italic"}},
  {"group": "TabLineSel",     "style": {"fg": "White",      "bg": "Black"     }},
  {"group": "Title",          "style": {"fg": "Magenta",                          "styling": "bold"  }},
  {"group": "Visual",         "style": {"fg": "nop",        "bg": "DarkBlue", }},
  {"group": "VisualNOS",      "style": {"fg": "nop",        "bg": "DarkBlue", }},
  {"group": "WarningMsg",     "style": {"fg": "Orange"                        }},
  {"group": "WildMenu",       "style": {"fg": "White",      "bg": "DarkBlue", }},
  // hi link SpecialComment DocString
  {"group": "Debug",          "style": {"fg": "BrightBlue"                    }},
  {"group": "Comment",        "style": {"fg": "Gray",                             "styling": "italic"}},
  {"group": "SpecialKey",     "style": {"fg": "Green",                            "styling": "none"}},
  {"group": "Tag",            "style": {"fg": "Green"                         }},
  {"group": "Ignore",         "style": {}},
  {"group": "Conceal",        "style": {"fg": "White",      "bg": "Black"     }},
  {"group": "Error",          "style": {"fg": "LightRed"                      }},
  {"group": "Todo",           "style": {"fg": "White",      "bg": "Green",        "styling": "bold,italic"}},
  {"group": "Underlined",     "style": {                                          "styling": "underline", }},
]
